== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Purpose: Create a simple todo application using ruby on rails.

Currently running:

Rails 4.1.8 Rubygems 2.0.15 Ruby 2.0.0

Current Gems: odot>bundle DL is deprecated, please use Fiddle Using rake 10.4.2 Using i18n 0.7.0 Using json 1.8.2 Using minitest 5.7.0 Using thread_safe 0.3.5 Using tzinfo 1.2.2 Using activesupport 4.1.8 Using builder 3.2.2 Using erubis 2.7.0 Using actionview 4.1.8 Using rack 1.5.3 Using rack-test 0.6.3 Using actionpack 4.1.8 Using mime-types 2.6.1 Using mail 2.6.3 Using actionmailer 4.1.8 Using activemodel 4.1.8 Using arel 5.0.1.20140414130214 Using activerecord 4.1.8 Using mini_portile 0.6.2 Using nokogiri 1.6.6.2 Using xpath 2.0.0 Using capybara 2.1.0 *Remember in the Gemfile we we wrote:

group :development, :test do gem 'capybara', '~>2.1.0' end

* Using coffee-script-source 1.9.1.1 Using execjs 2.5.2 Using coffee-script 2.4.1 Using thor 0.19.1 Using railties 4.1.8 Using coffee-rails 4.0.1 Using diff-lcs 1.2.5 Using hike 1.2.3 Using multi_json 1.11.0 Using jbuilder 2.2.16 Using jquery-rails 3.1.2 Using bundler 1.10.0 Using tilt 1.4.1 Using sprockets 2.12.3 Using sprockets-rails 2.3.1 Using rails 4.1.8 Using rdoc 4.2.0 Using rspec-expectations 2.99.2 Using rspec-collection_matchers 1.1.2 Using rspec-core 2.99.2 Using rspec-mocks 2.99.3 Using rspec-rails 2.99.0 *

Remember in the Gemfile we wrote:
group :development, :test do gem 'rspec-rails', '~> 2.0' end

* Using sass 3.2.19 Using sass-rails 4.0.5 Using sdoc 0.4.1 Using sqlite3 1.3.10 Using turbolinks 2.5.3 Using tzinfo-data 1.2015.4 Using uglifier 2.7.1 Bundle complete! 12 Gemfile dependencies, 52 gems now installed. Use bundle show [gemname] to see where a bundled gem is installed.

